<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movie_feed"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="Movie Feed" />
    <item
        android:id="@+id/library"
        android:icon="@drawable/baseline_video_library_24"
        android:title="Library" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_contact_page_24"
        android:title="Profile" />
</menu>