<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/movie_description_background"
    tools:context=".MovieLibrary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/library_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/heading_bg_ml"
            android:padding="20dp"
            android:paddingLeft="10dp"
            android:text="Library"
            android:textColor="@color/heading_color_ml"
            android:textSize="35dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/to_watch_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/button_color_ml"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_bold"
                    android:text="To Watch"
                    android:textColor="@color/font_color_ml"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/to_watch_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="+10"
                    android:textColor="@color/font_color_ml"
                    android:textSize="20dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/favourite_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/button_color_ml"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_bold"
                    android:text="Favourite"
                    android:textColor="@color/font_color_ml"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/favourite_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="+10"
                    android:textColor="@color/font_color_ml"
                    android:textSize="20dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/downloads_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/button_color_ml"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_bold"
                    android:text="Downloads"
                    android:textColor="@color/font_color_ml"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/downloads_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="+10"
                    android:textColor="@color/font_color_ml"
                    android:textSize="20dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>